.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: inherit;
    padding: 0;
    margin-bottom: 33px;

    h1 {
        margin: 0;
    }
}

.budgets-wrapper {
    display: flex;
    flex-direction: column;
    gap: 24px;

    .budgets-summary {
        background-color: white;
        border-radius: 10px;
        padding: 24px 20px;
        display: flex;
        flex-direction: column;
        gap: 40px;

        .total {
            position: absolute;
            height: 200px;
            width: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.11);

            span {
                display: flex;
                align-items: center;

                &:nth-of-type(1) {
                    font-size: 32px;
                    font-weight: 700;
                    margin-bottom: 8px;
                    position: relative;
                    right: 10px;

                    svg {
                        height: 45px;
                        width: 45px;
                        position: relative;
                        left: 12px;
                        top: 2px;
                    }
                }

                &:nth-of-type(2) {
                    color: var(--grey-500);
                    font-size: 14px;

                    svg {
                        height: 18px;
                        width: 18px;
                        position: relative;
                        left: 5px;

                        fill: var(--grey-500);
                    }
                }
            }
        }

        .color-wheel {
            height: 260px;
            display: flex;
            justify-content: center;
            align-items: center;

            .bg {
                // transform: rotate(-90deg);
                transform-origin: 125px 125px;
            }
        }

        ul {
            li {
                border-bottom: 1px solid var(--grey-100);
                padding: 16px 0;
                display: flex;
                justify-content: space-between;

                div {

                    // color line and category
                    &:nth-of-type(1) {
                        display: flex;
                        gap: 20px;

                        div {
                            height: 100%;
                            width: 5px;
                            border-radius: 10px;
                        }

                        span {
                            color: var(--grey-500);
                        }
                    }

                    // spent and limit
                    &:nth-of-type(2) {
                        display: flex;
                        gap: 8px;
                        align-items: center;

                        span {
                            color: var(--grey-500);
                            font-size: 14px;
                            display: flex;
                            align-items: center;

                            svg {
                                fill: var(--grey-500);
                                height: 18px;
                                width: 18px;
                                position: relative;
                                left: 3px;
                                top: .407px;
                            }

                            &:nth-of-type(1) {
                                font-weight: 700;
                                font-size: 16px;
                                color: var(--grey-900);

                                svg {
                                    height: 18px;
                                    width: 18px;
                                    fill: var(--grey-900);
                                    left: 4px;
                                    top: 1px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .budgets-detail {
        display: flex;
        flex-direction: column;
        gap: 24px;

        .budget {
            background-color: white;
            border-radius: 10px;
            padding: 24px 20px;
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 20px;

            .heading {
                display: flex;
                align-items: center;
                gap: 16px;

                div {
                    height: 16px;
                    width: 16px;
                    border-radius: 50%;
                }

                h2 {
                    margin: 0;
                }
            }

            .toggle-btn {
                position: absolute;
                right: 20px;
                top: 20px;
            }

            .toggle-box {
                display: none;
                position: absolute;
                right: 32px;
                top: 50px;
                box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.25);
                flex-direction: column;
                border-radius: 10px;
                background-color: white;
                padding: 0 20px;

                button {
                    padding: 12px 0;
                    text-align: center;

                    &:first-child {
                        border-bottom: 1px solid var(--grey-100);
                    }

                    &:last-child {
                        color: var(--red);
                    }
                }
            }

            p {
                color: var(--grey-500);
                display: flex;
                align-items: center;

                svg {
                    fill: var(--grey-500);
                    height: 18px;
                    width: 18px;
                    position: relative;
                    left: 3px;
                    top: .5px;
                }
            }

            .cs-active+.toggle-box {
                display: flex;
                z-index: 10;
            }

            .summary {
                display: grid;
                grid-template-areas: "bar bar"
                    "spent remaining";
                gap: 16px;

                .spending-bar {
                    width: 100%;
                    height: 32px;
                    padding: 4px;
                    border-radius: 4px;
                    background-color: var(--beige-100);
                    grid-area: bar;

                    div {
                        height: 100%;
                        border-radius: 4px;
                        max-width: 100%;
                    }
                }

                .spent {
                    grid-area: spent;
                    position: relative;
                    padding-left: 16px;
                    display: flex;
                    flex-direction: column;
                    gap: 8px;

                    span {
                        &:nth-of-type(1) {
                            color: var(--grey-500);
                        }

                        &:nth-of-type(2) {
                            font-weight: 700;
                            display: flex;
                            align-items: center;
                            position: relative;
                            right: 10px;

                            svg {
                                height: 20px;
                                width: 20px;
                                position: relative;
                                left: 4px;
                            }
                        }
                    }

                    div {
                        position: absolute;
                        left: 0;
                        height: 100%;
                        width: 4px;
                        border-radius: 10px;
                    }
                }

                .remaining {
                    grid-area: remaining;
                    position: relative;
                    padding-left: 16px;
                    display: flex;
                    flex-direction: column;
                    gap: 8px;

                    span {
                        &:nth-of-type(1) {
                            color: var(--grey-500);
                        }

                        &:nth-of-type(2) {
                            font-weight: 700;
                            display: flex;
                            align-items: center;
                            position: relative;
                            right: 10px;

                            svg {
                                height: 20px;
                                width: 20px;
                                position: relative;
                                left: 4px;
                            }
                        }
                    }

                    div {
                        position: absolute;
                        left: 0;
                        height: 100%;
                        width: 4px;
                        border-radius: 10px;
                        background-color: var(--beige-100);
                    }
                }
            }

            .latest-spending {
                background-color: var(--beige-100);
                padding: 16px;
                border-radius: 10px;
                position: relative;

                h3 {
                    margin-top: 0;
                }

                a {
                    position: absolute;
                    right: 20px;
                    top: 17px;
                    display: flex;
                    gap: 12px;
                    align-items: center;
                    color: var(--grey-500);
                }

                ul {
                    li {
                        border-bottom: 1px solid #6968681f;
                        padding: 12px 0;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        &:last-child {
                            border-bottom: none;
                        }

                        div {
                            &:nth-of-type(1) {
                                img {
                                    display: none;
                                    border-radius: 50%;
                                }

                                span {
                                    font-weight: 700;
                                }
                            }

                            &:nth-of-type(2) {
                                display: flex;
                                flex-direction: column;
                                gap: 6px;
                                text-align: right;

                                span {
                                    color: var(--grey-500);

                                    &:nth-of-type(1) {
                                        font-weight: 700;
                                        color: var(--grey-900);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* tablet styles */
@media screen and (min-width: 699px) {
    .budgets-wrapper {
        .budgets-summary {
            padding: 32px;
            flex-direction: row;

            .color-wheel {
                flex: 50;
            }

            .spending-summary {
                flex: 50;
            }
        }

        .budgets-detail {
            .budget {
                padding: 32px;

                .toggle-btn {
                    right: 32px;
                    top: 32px;
                }

                .latest-spending {
                    padding: 20px;

                    ul {
                        li {

                            div {
                                &:nth-of-type(1) {
                                    display: flex;
                                    align-items: center;
                                    gap: 16px;

                                    img {
                                        display: inline-block;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1200px) {
    .budgets-wrapper {
        flex-direction: row;

        .budgets-summary {
            flex-direction: column;
            height: fit-content;
            flex: 35;
        }

        .budgets-detail {
            flex: 65;
        }
    }
}