.pots-container {
    display: flex;
    flex-direction: column;
    gap: 24px;

    .pot-card {
        position: relative;

        .heading {
            display: flex;
            align-items: center;
            gap: 16px;

            div {
                height: 16px;
                width: 16px;
                border-radius: 50%;
            }

            h2 {
                margin: 0;
            }
        }

        .toggle-btn {
            position: absolute;
            right: 16px;
            top: 16px;
        }

        .toggle-box {
            display: none;
            position: absolute;
            right: 32px;
            top: 50px;
            box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.25);
            flex-direction: column;
            border-radius: 10px;
            background-color: white;
            padding: 0 20px;

            button {
                padding: 12px 0;
                text-align: center;

                &:first-child {
                    border-bottom: 1px solid var(--grey-100);
                }

                &:last-child {
                    color: var(--red);
                }
            }
        }

        .cs-active+.toggle-box {
            display: flex;
            z-index: 10;
        }

        .pot-details {
            display: flex;
            flex-direction: column;
            gap: 16px;

            .total {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 42px;

                span {
                    color: var(--grey-500);

                    &:last-child {
                        color: var(--grey-900);
                        font-weight: 700;
                        font-size: 32px;
                        display: flex;
                        align-items: center;

                        svg {
                            height: 45px;
                            width: 45px;
                            position: relative;
                            left: 12px;
                        }
                    }
                }
            }

            .progress-bar {
                width: 100%;
                height: 8px;
                background-color: var(--beige-100);
                border-radius: 10px;

                div {
                    height: 100%;
                    border-radius: 10px;
                }
            }

            .percentage {
                display: flex;
                justify-content: space-between;
                position: relative;
                bottom: 3px;

                span {
                    color: var(--grey-500);
                    font-size: 14px;

                    svg {
                        fill: var(--grey-500);
                        height: 18px;
                        width: 18px;
                        position: relative;
                        top: 4px;
                        left: 3px;
                    }

                    &:first-child {
                        font-weight: 700;
                    }
                }

            }
        }

        .form-buttons {
            margin-top: 32px;
            display: flex;
            gap: 16px;

            button {
                padding: 16px;
                text-align: center;
                font-weight: 700;
                border-radius: 10px;
                background-color: var(--beige-100);
                flex: 50;
                border: 1px solid transparent;

                &:hover {
                    background-color: transparent;
                    border: 1px solid var(--beige-500);
                }
            }
        }

    }
}

/* tablet styles */
@media screen and (min-width: 699px) {
    .pots-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

        .pot-card {
            padding: 24px;

            .toggle-btn {
                right: 24px;
                top: 24px;
            }
        }
    }
}
